@import url('https://fonts.googleapis.com/css2?family=ABeeZee&family=Barlow&family=DM+Sans:ital,wght@1,500&family=Manrope:wght@500&family=Montserrat:ital,wght@0,300;1,300;1,400&family=Nunito:ital,wght@0,500;1,400&family=Poppins:wght@300&display=swap');

*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
:root {
    --bg-color:#1f242d;
    --second-bg-color:#323946;
    --text-color:#fff;
    --main-color:#0ef;
}
body {
    background:#1f242d;
    color:var(--text-color);
}
.header {
    position:fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 20px 10%;
    background:var(--bg-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}
.logo{
    font-size: 25px;
    color:#fff;
    text-decoration: none;
    font-weight: 600;
    cursor:default;
    opacity: 0;
    animation:slideRight 1s ease forwards;
}
.navbar a {
    display:inline-block;
    font-size: 18px;
    color:#fff;
    text-decoration: none;
    font-weight: 500;
    margin-left: 35px;
    transition:.3s;
    opacity:0;
    animation:slideTop 1s ease forwards;
    animation-delay:calc(.5s * var(--i));
}
.navbar a:hover,
.navbar a.active{
    color:#0ef;
}
#menu-icon {
    font-size: 3.6rem;
    color:var(--text-color);
    display:none;
}
.home{
    position:relative;
    width:100%;
    height: 100vh;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding:70px 10% 0;
    color:#fff;
}
.home-content {
    max-width:600px;
}
.home-content h3 {
    font-size: 32px;
    font-weight: 700;
    opacity:0;
    animation:slideBottom 1s ease forwards;
    animation-delay:.7s;
}
.home-content h3:nth-of-type(2){
    margin-bottom: 30px;
    animation:slideTop 1s ease forwards;
    animation-delay:.7s;
}
.home-content h3 span {
    color:#0ef;
}
.home-content h1 {
    font-size: 56px;
    font-weight: 700;
    margin:-3px 0;
    opacity:0;
    animation:slideRight 1s ease forwards;
    animation-delay:1s;
}
.home-content p {
    font-size: 16px;
    opacity:0;
    animation:slideLeft 1s ease forwards;
    animation-delay:1s;
}
.home-img img {
    max-width:450px;
    border-radius:150px;
    opacity:0;
    animation:zoomIn 1s ease forwards, floatImage 4s ease-in-out infinite;
    animation-delay:2s, 3s;
}
.social-media a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width:40px;
    height:40px;
    background:transparent;
    border: 2px solid #0ef;
    border-radius:50%;
    font-size: 20px;
    color:#0ef;
    text-decoration: none;
    margin:30px 15px 30px 0;
    transition:.6s ease;
    opacity:0;
    animation:slideLeft 1s ease forwards;
    animation-delay:calc(.2s * var(--i));
}
.social-media a:hover{
    background:#0ef;
    color:#1f242d;
    box-shadow:0 0 20px #0ef;
}
.btn {
    display:inline-block;
    padding:12px 28px;
    background:#0ef;
    border-radius:40px;
    box-shadow:0 0 10px #0ef;
    font-size: 16px;
    color:#1f242d;
    letter-spacing:1px;
    text-decoration:none;
    font-weight: 600;
    opacity:0;
    animation:slideBtn 1s ease forwards;
    animation-delay:.7s;
}
@keyframes slideRight {
    0% {
        transform:translateX(-100px);
        opacity: 0;
    }
    100% {
        transform:translateX(0);
        opacity: 1;
    }
}
@keyframes slideTop {
    0% {
        transform:translateY(100px);
        opacity:0;
    }
    100% {
        transform:translateY(0);
        opacity:1;
    }
}
@keyframes slideBottom {
    0% {
        transform:translateY(-100px);
        opacity:0;
    }
    100% {
        transform:translateY(0);
        opacity:1;
    }
}
@keyframes slideLeft {
    0% {
        transform:translateX(100px);
        opacity:0;
    }
    100% {
        transform:translateX(0);
        opacity:1;
    }
}
@keyframes zoomIn {
    0% {
        transform:scale(0);
        opacity:0;
    }
    100% {
        transform:scale(1);
        opacity:1;
    }
}
@keyframes floatImage {
    0% {
        transform:translateY(0);
        
    }
    50% {
        transform:translateY(-24px);
        
    }
    100% {
        transform:translateY(0);
    }
}
@keyframes slideBtn {
    0% {
        transform:translateY(100px);
        opacity:0;
    }
    100% {
        transform:translateY(0);
        opacity:1;
    }
}
/* ######### About Me #################*/
.about {
    display:flex;
    justify-content: center;
    align-items: center;
    gap:2rem;
    background:var(--second-bg-color);
}
.about__img{

    border-radius: 25px;

}
.about img {
    width: 35vw;
    border-radius: 25px;
    margin:4rem 2rem 5rem;
    border:5px solid var(--main-color);
}
.about-tittle{
    text-align: center;
    font-size: 4.5rem;
}
.about__content h2 {
    text-align: left;
    line-height: 1.2;
}
.about__content h2 span{
    color:var(--main-color);
}
.about__content h3 {
    font-size: 2.6rem;
}
.about__content p {
    font-size: 1.6rem;
    margin:2rem 0 3rem;
}
/* ######### Skill #################*/
.services h2 {
    color:aliceblue;
    font-size: 2.5rem;
    text-align: center;
    animation:slideBottom 1s ease forwards;
    animation-delay:.7s;
}
.services h2 span {
    color:var(--main-color);
}
.services-container {
    display: flex;
    justify-self: center;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap:2rem;
}
.services-container .services-box{

 background:var(--second-bg-color);
 padding: 1rem 2rem 1rem;
 border-radius:2rem;
 text-align: center;
 border:.2rem solid var(--bg-color);
 transition:.5s ease;
}
.services-container .services-box:hover{
    border-color: var(--main-color);
    transform:scale(1.02);
}
.services-box i {
    font-size: 3rem;
    color:var(--main-color);
}
.services-box h3 {
    font-size: 1.5rem;
    color:var(--text-color);
}

/* Bar progress */
.bar-container {
    width:100%;
    height:50vh;
    display:flex;
    align-items: center;
    justify-content: center;
    margin-bottom:5rem;
}
.bar__skills h2 {
    width:0px;
    font-weight: 400;
    letter-spacing:1px;
    margin-top: 40px;
    margin-bottom: 5px;
    color:#fff;
    font-size: 16px;
}
.progress-bar{
    background:#959595;
    width:600px;
    height:10px;
    border-radius: 5px;
}
.progress-bar div {
    height:10px;
    border-radius: 5px;
    width:50%;

}
.progress-bar div span {
    height:20px;
    width:20px;
    border-radius:50%;
    float:right;
    margin-top:-5px;
    margin-right: -10px;
    color:#fff;
    display:flex;
    align-items: center;
    justify-content: center;
}
.html{
    background:#e91e63;
    animation:html 1s linear forwards;
}
.css{
    background:#cddc39;
    animation:css 1s linear forwards;
}
.javascript{
    background:#00bcd4;
    animation:javascipt 1s linear forwards;
}
.php{
    background:#246c9c;
    animation:javascipt 1s linear forwards;
}
.react{
    background:#9c27b0;
    animation:react 1s linear forwards;
}
.html span{
    background: #e91e63;
}
.css span{
    background: #cddc39;
}
.javascript span{
    background: #00bcd4;
}
.php span{
    background: #246c9c;
}
.react span{
    background: #9c27b0;
}
@keyframes html{
    100% {
        width:90%;
    }
}
@keyframes css{
    100% {
        width:80%;
    }
}
@keyframes javascipt{
    100% {
        width:70%;
    }
}
@keyframes php{
    100% {
        width:40%;
    }
}
@keyframes react{
    100% {
        width:46%;
    }
}

/* ################ my projects ################*/

.portfolio {
    background:var(--second-bg-color);
}
.portfolio h2 {
    color:var(--text-color);
    margin-bottom: 4rem;
    font-size: 3rem;
    text-align: center;
}
.portfolio h2 span {
    color:var(--main-color);
}
.portfolio-container {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    align-items: center;
    gap:2.5rem;
}
.portfolio-container .portfolio__box {
    position: relative;
    border-radius: 2rem;
    box-shadow:0 0 1rem var(--gb-color);
    overflow:hidden;
    display:flex;
}
.portfolio__box img{
    width: 100%;
}
.portfolio__box:hover img{
    transform:scale(1.1);
}
.portfolio__box .portfolio__layer{
    position:absolute;
    bottom:0;
    left:0;
    width:100%;
    height:100%;
    background:linear-gradient(rgba(0,0,0,.1),var(--main-color));
    display:flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding:0 3rem;
    transform:translateY(100%);
    transition:.6s ease;
}
.portfolio__box:hover .portfolio__layer{
    transform:translateY(0);
}
.portfolio__layer h4 {
    font-size: 1.5rem;
}
.portfolio__layer p {
    font-size: 1.4rem;
    margin: .3rem 0 1rem;
}
.portfolio__layer a {
    display:inline-flex;
    justify-content: center;
    align-items: center;
    width:5rem;
    height:5rem;
    background:var(--text-color);
    border-radius:50%;
}
.portfolio__layer a i{
    font-size: 2rem;
    color:var(--second-bg-color);
}
/* ################ contac ################*/
.contact{
    color:var(--second-bg-color);
}
.contact h2 {
    color:var(--text-color);
    margin-bottom: 4rem;
    margin-top:2rem;
    font-size: 3rem;
    text-align: center;
}
.contact h2 span{
    color:var(--main-color);
}
.contact form {
    max-width:50rem;
    margin:0.5rem auto;
    text-align: center;
    margin-bottom: 3rem;
}
.contact form .input-box{
    display: flex;
    justify-content: space-between;
    flex-wrap:wrap;   
}
.contact form .input-box input,
.contact form textarea{
    width:100%;
    padding:1rem;
    font-size: 1rem;
    color:var(--text-color);
    background:var(--second-bg-color);
    border-radius: .8rem;
    margin:.7rem 0;
}
.contact form .input-box input{
    width:49%;
}
.contact form textarea{
    resize: none;
}
.contact form .btn{
    margin-top:2rem;
    cursor:pointer;
    transition:.6s ease;
    border:0.5rem solid;
}
.contact form .btn:hover{
    border-color:var(--second-bg-color);
    transform:scale(1.7);
}

/*################### Footer ##################*/
.footer {
    display:flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap:wrap;
    padding:2rem 9%;
    background:var(--second-bg-color);
}
.footer__text{
    font-size: 1.6rem;
}
.footer__iconTop a {
    display:inline-flex;
    justify-content: center;
    align-items: center;
    padding:.8rem;
    background:var(--main-color);
    border-radius: .8rem;
    transition:.5s ease;
}
.footer__iconTop a:hover {
    box-shadow:0 0 1rem var(--main-color);
}

.footer__iconTop a i {
    font-size: 2.4rem;
    color:var(--second-bg-color);
}

/* ############## Responsive ############### */
@media (max-width:1200px){

}
@media (max-width:1200px){
    html{
        font-size: 55%;
    }

    .services-box h3{
        font-size: 1.5rem;
    }
    .bar__skills h2 {
        margin-top:15px;
    }
    
    
}


@media (max-width:991px){
    .header {
        padding:5rem 3%;
    }
    section {
        padding:9rem 3% 2rem;
    }
    .home img {
        max-width:300px;
    }
    .home-content {
        max-width:400px;
    }
    .services .heading {
        font-size: 5rem;
    }
    .bar-container{
        margin-bottom:5rem;
    }
    .bar__skills h2 {
        margin-top:11px;
    }
    .portfolio .project{
        font-size: 5rem;
    }
    .contact .contact__me{
        font-size: 5rem;
    }
    .footer{
        padding:2rem 3%;
    }
}
@media (max-width:768px){
    .header{
        padding:0.5rem 3%;
    }
    #menu-icon {
        display:block;
    }
    .navbar {
        position:absolute;
        top:100%;
        left:0;
        width:100%;
        padding:1rem 5%;
        background:var(--bg-color);
        border-top: .1rem solid rgba(0,0,0,.2);
        box-shadow: 0 .5rem 1rem rgba(0,0,0,.2);
        display:none;
    }
    .navbar.active {
        display:block;
    }
    .navbar a {
        display:block;
        font-size: 2rem;
        margin:3rem 0;
    }
    .home {
        flex-direction:column;
    }
    .home-content h3 {
        font-size: 2.6rem;
    }
    .home-content h1 {
        font-size: 5rem;
    }
    .home-img img {
        width:25vw;
    }
    .btn {
        padding:10px 25px;
        font-size: 11px;
    }
    .about {
        flex-direction:column-reverse;
    }
    .about img {
        width:30vw;
        margin-top: 4rem;
    }
    section {
        padding:3rem 3% 3rem;
    }
}
@media (max-width:425px){

    .home {
        padding:60px 15% 30px 97px;
    }
    .home-content h3 {
        font-size: 2rem;
    }
    .home-content h1 {
        font-size: 2.7rem;
    }
    .social-media a {
        width:30px;
        height:28px;
        font-size: 15px;
        margin:10px 15px 13px 0;
    }
    .btn {
        padding:8px 16px;
        font-size: 10px;
    }
    .home-img img {
        animation: zoomIn 0s ease forwards, ease-in-out infinite;
        border-radius: 15px;
        width:126px;
        margin-top: 30px;
    }
    .about {
        width:512px;
    }
    .about__content h2 {
        font-size: 3rem;
    }
    .about__content h3 {
        font-size: 2rem;
    }
    
    /* SKILL */
    .services {
        margin-left: 90px;
    }
    .progress-bar {
        width:400px;
    }

    /* projects */
    .portfolio {
        width:512px;
    }
    .portfolio-container{
        display:gid;
        grid-template-columns: repeat(2,1fr);
    }
    .portfolio__box img {
        width:70%;
        border-radius:4rem;
        margin-left:4rem;
    }
    .contact {
        width:428px;
        margin-left: 5rem;
    }
    .contact form .input-box input {
        width:100%;
    }
    .footer {
        width:509px;
    }

}
@media (max-width:376px){
    .header {
        width:375px;
    }
    .home-content h1 {
        color:red;
    }
    .about {
        width:451px;
    }
    .portfolio{
        width:451px;
    }

    .home-content {
        margin-left:80px
    }
    .home-content p {
        width:350px;
    }
    .home-img img{
        margin-left: 80px;
        width:130px;
    }
    .contact{
        margin-left:2rem;
    }
    .footer{
        width:451px;
    }
}
